thunar:

  Archlinux:
    packages:
      - catfish
      - gvfs
      - thunar-archive-plugin
      - thunar-media-tags-plugin
      - thunar-volman
      - thunar
      - tumbler
      - xarchiver

  Ubuntu:
    packages:
      - catfish
      - gvfs
      - thunar-archive-plugin
      - thunar-media-tags-plugin
      - thunar-volman
      - thunar
      - tumbler
      - xarchiver
