wm_wayland:

  Archlinux:
    packages:
      - grim
      - libappindicator-gtk3
      - mako
      - slurp
      - wtype
      - bemenu-wayland
      - ttf-roboto-mono

    aur_packages:
      - clipman
      - tofi
