hyprland: "v0.41.2"
hyprcursor: "v0.1.9"
hyprutils: "v0.1.5"
hypridle: "v0.1.2"
hyprscan: "v0.4.0"
hyprlock: "v0.4.0"
hyprlang: "v0.5.2"
hyprland_protocols: "v0.3.0"
swww: "v0.9.5"
wayland: "1.23.0"
wayland_protocols: "1.36"
xdg_desktop_portal_hyprland: "v1.3.2"
libxcb_error: "xcb-util-errors-1.0.1"
