---

- name: "Install wm-qtile package group"
  include_role:
    name: common/install
  vars:
    packages: "{{ wm_qtile[ansible_distribution]packages }}"
    pip_packages: "{{ wm_qtile[ansible_distribution]pip_packages }}"
