font:

  Archlinux:
    packages:
      - noto-fonts-emoji
      - noto-fonts-extra
      - noto-fonts
      - pango
      - ttf-liberation
      - extra/ttf-jetbrains-mono-nerd 
      - extra/ttf-meslo-nerd 
      - extra/ttf-hack-nerd
