docker:

  Archlinux:
    packages:
      - docker
      - docker-compose
      - python
      - python-pip

    services:
      - docker.socket

  Ubuntu:
    packages:
      - docker
      - docker-compose-plugin
      - python
      - python-pip

    services:
      - docker
