- name: Clone libxcb-errors repository
  git:
    repo: https://gitlab.freedesktop.org/xorg/lib/libxcb-errors.git
    dest: "{{ ansible_env.HOME }}/apps/HyprSources/libxcb-errors"
    depth: 1
    version: "{{ libxcb_error }}"
    recursive: yes

- name: Install required packages
  apt:
    name:
      - xutils-dev
      - libtool
      - xcb-proto
    state: present

- name: Autogen libxcb-errors
  shell:
    cmd: ./autogen.sh
    chdir: "{{ ansible_env.HOME }}/apps/HyprSources/libxcb-errors"

- name: Configure libxcb-errors
  shell:
    cmd: ./configure
    chdir: "{{ ansible_env.HOME }}/apps/HyprSources/libxcb-errors"

- name: Install libxcb-errors
  shell:
    cmd: make install
    chdir: "{{ ansible_env.HOME }}/apps/HyprSources/libxcb-errors"
  become: true
