- name: Installing wm-hyprland from sources for Ubuntu
  block:
    - import_tasks: libxcb_error.yml
    - import_tasks: wayland.yml
    - import_tasks: wayland_protocols.yml
    - import_tasks: hyprlang.yml
    - import_tasks: hyprutils.yml
    - import_tasks: hyprland_protocols.yml
    - import_tasks: hyprcursor.yml
    - import_tasks: hypridle.yml
    - import_tasks: hyprlock.yml
    - import_tasks: hyprscan.yml
    - import_tasks: xdg_desktop_portal_hyprland.yml
    - import_tasks: hyprland.yml
    - import_tasks: rofi.yml
    - import_tasks: swww.yml
  when: ansible_distribution == 'Ubuntu'
