- name: Clone wayland-protocols repository
  ansible.builtin.git:
    repo: https://gitlab.freedesktop.org/wayland/wayland-protocols
    dest: "{{ ansible_env.HOME }}/apps/HyprSources/wayland-protocols"
    version: "{{ wayland_protocols }}"
  register: git_clone_result

- name: Create build directory if not exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/apps/HyprSources/wayland-protocols/build"
    state: directory

- name: Configure with meson
  ansible.builtin.command:
    cmd: meson setup --prefix=/usr --buildtype=release
    chdir: "{{ ansible_env.HOME }}/apps/HyprSources/wayland-protocols/build"

- name: Build with ninja
  ansible.builtin.command:
    cmd: ninja
    chdir: "{{ ansible_env.HOME }}/apps/HyprSources/wayland-protocols/build"
  register: build_result
  failed_when: build_result.rc != 0

- name: Install wayland-protocols
  ansible.builtin.command:
    cmd: ninja install
    chdir: "{{ ansible_env.HOME }}/apps/HyprSources/wayland-protocols/build"
  become: true
  register: install_result
  failed_when: install_result.rc != 0
